<html>

	<head>

		<title>Bruno Mudre - DW1_Exercícios_Manha</title>

	</head>
	<body>

	<h1><strong> Minha trajetória no IFPR - Campus Irati </strong></h1>
	<h2><b> <font color="purple">Bruno Mudre</font></b></h2>
	<h3> Informática </h3>
	<h4> 3° Ano - Manhã </h4><br>
<hr>
	<h2><i> Ingresso no IFPR </i></h2>
	<p>Ingressei no Instituto Federal no ano de 2020, por meio do processo seletivo. Conheci a instituição por meio de divulgações na minha antiga escola, e, um pouco mais tarde, através da amostra de cursos. E, no quesito da escolha do curso técnico, optei por Informática.  </p><br>
	
	<h2><i> 1° Ano </i></h2>
	<p> Como dito acima, ingressei no IFPR em 2020, no ano em que se iniciou a pandemia do <em>Covid-19</em>. Deste modo, tive apenas de um mês de aula presencial, antes da interrupção pela pandemia. Após isso, as aulas ficaram suspensas por alguns meses, até voltarem em forma de exercícios no Google Classroom e aulas gravadas não obrigatórias. Nos últimos meses do ano foi implementado o RDE (Regime Didático Emergencial), que deu início efetivamente nas aulas remotas, estendendo o 1° ano até o início de 2021. </p><br>

	<h2><i> 2° Ano </i></h2>
	<p> O 2° ano se iniciou em 2021, alguns meses atrasado. A partir daí, com a continuidade da pandemia, as aulas sincronas diárias tornam-se obrigatórias, melhorando um pouco o método de ensino, além da maior carga de trabalhos e atividades. Ao final do ano, com a amenização da pandemia, as aulas presenciais retornam de forma híbrida, a turma foi dividida em duas, alternando semanalmente o grupo que assistia as aulas de forma presencial e o grupo que assisitria de forma remota. No entando, o 2° estendeu-se para o próximo ano, e, com um maior agravamento da pandemia, as aulas terminaram em 2022 de forma totalmente remota.   </p><br>

	<h2><i> 3° Ano </i></h2>
	<p> O terceiro ano também se inicia um pouco atrasado, no entanto de forma totalmente presencial, mesmo que a pandemia ainda não teve um fim efetivo. Este ano me formarei no IFPR e finalizarei meu Ensino Médio. Ainda esse ano, pretendo realizar diversos vestibulares para que consiga adentrar no ensino superior em 2023.   </p><br>
<hr>
	<h3><font color="green"> Instituto Federal do Paraná Campus Irati </font></h3>
	<p> Rua Pedro Koppe, 100 - Vila Matilde <br>
	Telefone: (42) 2104-0200</p>

	</body>

</html>