<html>

	<head>
		
		<title> Yellow Submarine - The Beatles </title>

	</head>

	<body>

		<h1> <b> Yellow Submarine </b> </h1>
		<h2> <i> The Beatles </i> </h2>
		<p> <br> In the town where I was born
		<br>Lived a man who sailed to sea
		<br>And he told us of his life
		<br>In the land of submarines
		<br>So we sailed on to the sun
		<br>'Til we found a sea of green
		<br>And we lived beneath the waves
		<br>In our yellow submarine
		<br>We all live in a <font color= "Yellow"> yellow submarine
		<br>Yellow submarine, yellow submarine </font>
		<br>We all live in a yellow submarine
		<br>Yellow submarine, yellow submarine </p>	

	<body>

</html>