<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Úteis</title>
</head>
<body>
    <h1>Links Úteis</h1>
    <ol>
    <a href="https://irati.ifpr.edu.br/" target="_blank"><li>Instituto Federal do Paraná</li></a> <br>
    <a href="https://www.bombeiros.pr.gov.br/" target="_blank"><li>Corpo de Bombeiros</li></a> <br>
    <a href="https://www.gov.br/pf/pt-br" target="_blank"><li>Polícia Federal</li></a>
    </ol>
</body>
</html>