<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Studio Code</title>
</head>
<body>
    <h1>Aprendendo Visual Studio Code</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum magnam corrupti maxime porro, ab tempore ea quisquam veritatis mollitia rem sit dolorum enim cupiditate reiciendis explicabo ullam eius quo fugiat.</p>
</body>
</html>